# Vega_APP

./: Requisitos.docx  Vega_APP.sln
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/LogicaNegocio/: Libro.cs  Lista.cs  Logica.cs  Sneaker.cs  Usuario.cs
WpfApp1/Windows/: Carrito.xaml  Carrito.xaml.cs  Extras.xaml  Extras.xaml.cs  PantallaRegistro.xaml  PantallaRegistro.xaml.cs  SelectorSeneakers.xaml  SelectorSeneakers.xaml.cs
